ID는 /Localize/KR/EffectTexts/_EffectTexts.txt와 동일하다
<BattleEffectText ID="Burn">
    <Name>화상</Name>
    <Desc>막 종료시 피해 {0}를 받고 화상 수치가 2/3로 감소한다.(소수점 이하 버림)</Desc>
</BattleEffectText>

using System;

// Token: 0x02000644 RID: 1604
public class BattleUnitBuf_burn : BattleUnitBuf
{
	// Token: 0x170003BF RID: 959
	// (get) Token: 0x06002638 RID: 9784 RVA: 0x000B8962 File Offset: 0x000B6B62
	public override KeywordBuf bufType
	{
		get
		{
			return KeywordBuf.Burn;
		}
	}

	// Token: 0x170003C0 RID: 960
	// (get) Token: 0x06002639 RID: 9785 RVA: 0x000B988F File Offset: 0x000B7A8F
	protected override string keywordId
	{
		get
		{
			return "Burn"; // 키워드 ID
		}
	}

	// Token: 0x170003C1 RID: 961
	// (get) Token: 0x0600263A RID: 9786 RVA: 0x000B8962 File Offset: 0x000B6B62
	public override BufPositiveType positiveType
	{
		get
		{
			return BufPositiveType.Negative;
		}
	}

	// Token: 0x0600263B RID: 9787 RVA: 0x001B52E0 File Offset: 0x001B34E0
	public override void OnRoundEnd()
	{
		if (!this._owner.IsImmune(this.bufType))
		{
			int num = this.stack;
			int count = this._owner.bufListDetail.GetActivatedBufList().FindAll((BattleUnitBuf x) => x is BattleUnitBuf_burnDown).Count;
			num -= count * 10;
			if (num < 0)
			{
				num = 0;
			}
			this._owner.TakeDamage(num, null);
			if (this._owner.bufListDetail.GetActivatedBuf(KeywordBuf.BurnBreak) != null)
			{
				this._owner.TakeBreakDamage(num / 2, null, AtkResist.Normal);
			}
			SingletonBehavior<DiceEffectManager>.Instance.CreateBufEffect("BufEffect_Burn", this._owner.view);
		}
		this.stack = this.stack * 2 / 3;
		if (this.stack <= 0)
		{
			this.Destroy();
		}
	}
}
